('/data/data/com.termux/files/home/Apps/shortcut_manager/build/barrel_x11/PYZ-00.pyz',
 [('PIL',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__',
   '/data/data/com.termux/files/usr/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/data/data/com.termux/files/usr/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/data/data/com.termux/files/usr/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/data/data/com.termux/files/usr/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/data/data/com.termux/files/usr/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/data/data/com.termux/files/usr/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/data/data/com.termux/files/usr/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/data/data/com.termux/files/usr/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_',
   '/data/data/com.termux/files/usr/lib/python3.12/_sysconfigdata__linux_.py',
   'PYMODULE'),
  ('_threading_local',
   '/data/data/com.termux/files/usr/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('app',
   '/data/data/com.termux/files/home/Apps/shortcut_manager/app/__init__.py',
   'PYMODULE'),
  ('app.config',
   '/data/data/com.termux/files/home/Apps/shortcut_manager/app/config.py',
   'PYMODULE'),
  ('app.installers',
   '/data/data/com.termux/files/home/Apps/shortcut_manager/app/installers.py',
   'PYMODULE'),
  ('app.shortcuts',
   '/data/data/com.termux/files/home/Apps/shortcut_manager/app/shortcuts.py',
   'PYMODULE'),
  ('app.templates',
   '/data/data/com.termux/files/home/Apps/shortcut_manager/app/templates.py',
   'PYMODULE'),
  ('app.updater',
   '/data/data/com.termux/files/home/Apps/shortcut_manager/app/updater.py',
   'PYMODULE'),
  ('argparse',
   '/data/data/com.termux/files/usr/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast', '/data/data/com.termux/files/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/data/data/com.termux/files/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/data/data/com.termux/files/usr/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bdb', '/data/data/com.termux/files/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect',
   '/data/data/com.termux/files/usr/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2', '/data/data/com.termux/files/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar',
   '/data/data/com.termux/files/usr/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/data/data/com.termux/files/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code',
   '/data/data/com.termux/files/usr/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/data/data/com.termux/files/usr/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('colorsys',
   '/data/data/com.termux/files/usr/lib/python3.12/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/data/data/com.termux/files/usr/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/data/data/com.termux/files/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/data/data/com.termux/files/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/data/data/com.termux/files/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/data/data/com.termux/files/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/data/data/com.termux/files/usr/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/data/data/com.termux/files/usr/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/data/data/com.termux/files/usr/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv', '/data/data/com.termux/files/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes',
   '/data/data/com.termux/files/usr/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/data/data/com.termux/files/usr/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('curses',
   '/data/data/com.termux/files/usr/lib/python3.12/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/data/data/com.termux/files/usr/lib/python3.12/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses',
   '/data/data/com.termux/files/usr/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/data/data/com.termux/files/usr/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/data/data/com.termux/files/usr/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/data/data/com.termux/files/usr/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis', '/data/data/com.termux/files/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest',
   '/data/data/com.termux/files/usr/lib/python3.12/doctest.py',
   'PYMODULE'),
  ('email',
   '/data/data/com.termux/files/usr/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/data/data/com.termux/files/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/data/data/com.termux/files/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/data/data/com.termux/files/usr/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/data/data/com.termux/files/usr/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/data/data/com.termux/files/usr/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/data/data/com.termux/files/usr/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/data/data/com.termux/files/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/data/data/com.termux/files/usr/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/data/data/com.termux/files/usr/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/data/data/com.termux/files/usr/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/data/data/com.termux/files/usr/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/data/data/com.termux/files/usr/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/data/data/com.termux/files/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/data/data/com.termux/files/usr/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/data/data/com.termux/files/usr/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/data/data/com.termux/files/usr/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/data/data/com.termux/files/usr/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/data/data/com.termux/files/usr/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/data/data/com.termux/files/usr/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fileinput',
   '/data/data/com.termux/files/usr/lib/python3.12/fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   '/data/data/com.termux/files/usr/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/data/data/com.termux/files/usr/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/data/data/com.termux/files/usr/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/data/data/com.termux/files/usr/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/data/data/com.termux/files/usr/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/data/data/com.termux/files/usr/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/data/data/com.termux/files/usr/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/data/data/com.termux/files/usr/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/data/data/com.termux/files/usr/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/data/data/com.termux/files/usr/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/data/data/com.termux/files/usr/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/data/data/com.termux/files/usr/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/data/data/com.termux/files/usr/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/data/data/com.termux/files/usr/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/data/data/com.termux/files/usr/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/data/data/com.termux/files/usr/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/data/data/com.termux/files/usr/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('idna',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/data/data/com.termux/files/usr/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/data/data/com.termux/files/usr/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/data/data/com.termux/files/usr/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/data/data/com.termux/files/usr/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/data/data/com.termux/files/usr/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/data/data/com.termux/files/usr/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/data/data/com.termux/files/usr/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/data/data/com.termux/files/usr/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/data/data/com.termux/files/usr/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/data/data/com.termux/files/usr/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/data/data/com.termux/files/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/data/data/com.termux/files/usr/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/data/data/com.termux/files/usr/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/data/data/com.termux/files/usr/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/tests/_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/data/data/com.termux/files/usr/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/data/data/com.termux/files/usr/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pdb', '/data/data/com.termux/files/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle',
   '/data/data/com.termux/files/usr/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/data/data/com.termux/files/usr/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/data/data/com.termux/files/usr/lib/python3.12/platform.py',
   'PYMODULE'),
  ('pprint',
   '/data/data/com.termux/files/usr/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('psutil',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile',
   '/data/data/com.termux/files/usr/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/data/data/com.termux/files/usr/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/data/data/com.termux/files/usr/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/data/data/com.termux/files/usr/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/data/data/com.termux/files/usr/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/data/data/com.termux/files/usr/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/data/data/com.termux/files/usr/lib/python3.12/random.py',
   'PYMODULE'),
  ('requests',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/data/data/com.termux/files/usr/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/data/data/com.termux/files/usr/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/data/data/com.termux/files/usr/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/data/data/com.termux/files/usr/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/data/data/com.termux/files/usr/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/data/data/com.termux/files/usr/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/data/data/com.termux/files/usr/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/data/data/com.termux/files/usr/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl', '/data/data/com.termux/files/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics',
   '/data/data/com.termux/files/usr/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/data/data/com.termux/files/usr/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/data/data/com.termux/files/usr/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/data/data/com.termux/files/usr/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/data/data/com.termux/files/usr/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/data/data/com.termux/files/usr/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/data/data/com.termux/files/usr/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/data/data/com.termux/files/usr/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/data/data/com.termux/files/usr/lib/python3.12/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/data/data/com.termux/files/usr/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/data/data/com.termux/files/usr/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/data/data/com.termux/files/usr/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/data/data/com.termux/files/usr/lib/python3.12/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/data/data/com.termux/files/usr/lib/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/data/data/com.termux/files/usr/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/data/data/com.termux/files/usr/lib/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/data/data/com.termux/files/usr/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/data/data/com.termux/files/usr/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/data/data/com.termux/files/usr/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/data/data/com.termux/files/usr/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('ttkthemes',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/ttkthemes/__init__.py',
   'PYMODULE'),
  ('ttkthemes._imgops',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/ttkthemes/_imgops.py',
   'PYMODULE'),
  ('ttkthemes._utils',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/ttkthemes/_utils.py',
   'PYMODULE'),
  ('ttkthemes._widget',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/ttkthemes/_widget.py',
   'PYMODULE'),
  ('ttkthemes.themed_style',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/ttkthemes/themed_style.py',
   'PYMODULE'),
  ('ttkthemes.themed_tk',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/ttkthemes/themed_tk.py',
   'PYMODULE'),
  ('tty', '/data/data/com.termux/files/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing',
   '/data/data/com.termux/files/usr/lib/python3.12/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/data/data/com.termux/files/usr/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/data/data/com.termux/files/usr/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/data/data/com.termux/files/usr/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/data/data/com.termux/files/usr/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/data/data/com.termux/files/usr/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/data/data/com.termux/files/usr/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser',
   '/data/data/com.termux/files/usr/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/data/data/com.termux/files/usr/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/data/data/com.termux/files/usr/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/data/data/com.termux/files/usr/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/data/data/com.termux/files/usr/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/data/data/com.termux/files/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/data/data/com.termux/files/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/data/data/com.termux/files/usr/lib/python3.12/zipimport.py',
   'PYMODULE')])
